WebCrawler/obj/WebCrawler.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Работа\\Ukad Group\\WebCrawler\\WebCrawler\\WebCrawler.csproj": {}
  },
  "projects": {
    "D:\\Работа\\Ukad Group\\WebCrawler\\WebCrawler\\WebCrawler.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Работа\\Ukad Group\\WebCrawler\\WebCrawler\\WebCrawler.csproj",
        "projectName": "WebCrawler",
        "projectPath": "D:\\Работа\\Ukad Group\\WebCrawler\\WebCrawler\\WebCrawler.csproj",
        "packagesPath": "C:\\Users\\mrigo\\.nuget\\packages\\",
        "outputPath": "D:\\Работа\\Ukad Group\\WebCrawler\\WebCrawler\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\mrigo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "TurnerSoftware.SitemapTools": {
              "target": "Package",
              "version": "[0.6.0, )"
            },
            "chilkat-x64": {
              "target": "Package",
              "version": "[9.5.0.87, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebCrawler/obj/WebCrawler.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\mrigo\\Documents\\GitHub\\WebCrawler\\WebCrawler\\WebCrawler.csproj": {}
  },
  "projects": {
    "C:\\Users\\mrigo\\Documents\\GitHub\\WebCrawler\\WebCrawler\\WebCrawler.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mrigo\\Documents\\GitHub\\WebCrawler\\WebCrawler\\WebCrawler.csproj",
        "projectName": "WebCrawler",
        "projectPath": "C:\\Users\\mrigo\\Documents\\GitHub\\WebCrawler\\WebCrawler\\WebCrawler.csproj",
        "packagesPath": "C:\\Users\\mrigo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mrigo\\Documents\\GitHub\\WebCrawler\\WebCrawler\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\mrigo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "HtmlAgilityPack": {
              "target": "Package",
              "version": "[1.11.34, )"
            },
            "TurnerSoftware.SitemapTools": {
              "target": "Package",
              "version": "[0.6.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebCrawler/obj/WebCrawler.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Работа\\Ukad Group\\WebCrawler\\WebCrawler\\WebCrawler.csproj": {}
+    "C:\\Users\\mrigo\\Documents\\GitHub\\WebCrawler\\WebCrawler\\WebCrawler.csproj": {}
   },
   "projects": {
-    "D:\\Работа\\Ukad Group\\WebCrawler\\WebCrawler\\WebCrawler.csproj": {
+    "C:\\Users\\mrigo\\Documents\\GitHub\\WebCrawler\\WebCrawler\\WebCrawler.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Работа\\Ukad Group\\WebCrawler\\WebCrawler\\WebCrawler.csproj",
+        "projectUniqueName": "C:\\Users\\mrigo\\Documents\\GitHub\\WebCrawler\\WebCrawler\\WebCrawler.csproj",
         "projectName": "WebCrawler",
-        "projectPath": "D:\\Работа\\Ukad Group\\WebCrawler\\WebCrawler\\WebCrawler.csproj",
+        "projectPath": "C:\\Users\\mrigo\\Documents\\GitHub\\WebCrawler\\WebCrawler\\WebCrawler.csproj",
         "packagesPath": "C:\\Users\\mrigo\\.nuget\\packages\\",
-        "outputPath": "D:\\Работа\\Ukad Group\\WebCrawler\\WebCrawler\\obj\\",
+        "outputPath": "C:\\Users\\mrigo\\Documents\\GitHub\\WebCrawler\\WebCrawler\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\mrigo\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -40,13 +40,13 @@
         "netcoreapp3.1": {
           "targetAlias": "netcoreapp3.1",
           "dependencies": {
+            "HtmlAgilityPack": {
+              "target": "Package",
+              "version": "[1.11.34, )"
+            },
             "TurnerSoftware.SitemapTools": {
               "target": "Package",
               "version": "[0.6.0, )"
-            },
-            "chilkat-x64": {
-              "target": "Package",
-              "version": "[9.5.0.87, )"
             }
           },
           "imports": [
